// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Xor(a = true, b = sel[0], out = Xora1);
    Xor(a = true, b = sel[1], out = Xora2);
    Xor(a = false, b = sel[0], out = Xorb1);
    Xor(a = true, b = sel[1], out = Xorb2);
    Xor(a = true, b = sel[0], out = Xorc1);
    Xor(a = false, b = sel[1], out = Xorc2);
    Xor(a = false, b = sel[0], out = Xord1);
    Xor(a = false, b = sel[1], out = Xord2);
    And(a = Xora1, b = Xora2, out = Xor1);
    And(a = Xor1, b = in, out = a);
    And(a = Xorb1, b = Xorb2, out = Xor2);
    And(a = Xor2, b = in, out = b);
    And(a = Xorc1, b = Xorc2, out = Xor3);
    And(a = Xor3, b = in, out = c);
    And(a = Xord1, b = Xord2, out = Xor4);
    And(a = Xor4, b = in, out = d);
}
