// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    //in this part, we rename the backword as hdl1 to force the simulator to use builtin version.

    Not(in = a, out = nota);
    Not(in = b, out = notb);
    And(a = a, b = notb, out = aAndnotb);
    And(a = nota, b = b, out = notaAndb);
    Or(a = aAndnotb, b = notaAndb, out = out);
}
